<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(252, 238, 226);
    }
    .box{
        min-width: 10px;
        min-height: 10px;
        padding: 1%;
        border-radius: 120px;
        border-color: black;
        border: solid;
    }
    img.box{
        padding: 0;
    }
    .box.red{
        background-color: red;
    }
    .box.orange{
        background-color: orange;
    }
    .box.yellow{
        background-color: yellow;
    }
    .box.green{
        background-color: green;
    }
    .box.light-blue{
        background-color: skyblue;
    }
    .box.blue{
        background-color: blue;
    }
    .box.purple{
        background-color: purple;
    }
    .box.black{
        background-color: black;
        border-color: black;
        color:white;
    }
    .box.w-20{
        width: 20%;
        border-radius: 24px;
    }
    .box.w-50{
        width: 50%;
        border-radius: 60px;
    }
     
    </style>
</head>
<body>
     <h2 class="box black">DayToDay playlist: 1 BACH B (infor.) <h2>
         <p><ol>
            Este es el lugar donde encontrarás a gente con tu gusto mismo musical.
        </ol></p> 
         <p><ol>
            Puedes subir tu playlist o álbum fav y compartirlo con tus amigos.
        </ol></p>
         <p><ol>
            También puedes encontrar nuevos géneros musicales que puedan gustarte.
        </ol></p>
         <p><ol>
            Por último, también podéis animaros a subir canciones hechas por vosotros para que podamos opinar sobre ellas y ver si tienen éxito o no.
        </ol></p>

     <h2 class="box light-blue">@martha.vazqzz_</h2>
         <p>
            Empiezo yo, esta es mi DayToDay playlist. 
        </p>
         <img src="https://universalmusiconline.es/cdn/shop/products/0887828018826.jpg" class="box w-50"
        >
         <p>
            Los Arctic Monkeys nunca me fallan, puedo escucharlos a todas horas y con cualquier mood.
        </p>
         <p>
            ¡HOLA! Os presento mi nueva página web que acabo de sacar para que os la podáis instalar y uniros al grupo de oyentes :) . Aquí podremos comunicarnos mediante la música y compartir nuestros singles y álbumes favs.
        </p>
         <p>
            ¡Nos oimos pronto!
        </p>
     <h2 class="box purple">@mireyita.08</h2>
         <p>
            Yo soy de canciones menos conocidas pero que considero infravaloradas, esta es una de ellas:
        </p>
             <img src="https://i.scdn.co/image/ab67616d0000b2737d6772d80500ef9206100eea" class="box w-50" >
         <p>
            Os presento mi single fav para andar por casa y hacer tareas que no quiero hacer, me ayuda a motivarme.
        </p>
         <p>
            ¡HOLA! Esta es mi primera publicación en esta nueva página web que me ha recomendado @martha.vazqzz_, ¡acaba de sacarla! Os animo a que la probéis y os unáis a nosotras.
        </p>
     <h2 class="box blue">@nico_zl1</h2>
         <img  class= "box w-50" src="https://cdn-images.dzcdn.net/images/cover/012b27906b430a37ec1d8f793d5c4fa6/0x1900-000000-80-0-0.jpg">
         <p>
            Quitaos todos, que mi álbum es el mejor. Sin duda, el mejor de Bruno Mars y como bien dice su título, os obligo a que escuchéis el single 24k magic, porque es magic.
        </p>
         <p>
            Espero que esta app no me decepcione, @martha.vazqzz_ porque me ocupa espacio en el móvil.
        </p>
     <h2 class="box green">@DaríoEsp.</h2>
             <img src="https://i.scdn.co/image/ab67616d0000b273e263f90f4c5d13eadcfe6c04" class="box w-50">
         <p>
            Coincido con @martha.vazqzz_ en su gran gusto musical por los Arctic Monkeys, pero no quería repetir artistas, así que este single creo que no es muy conocido pero eso no lo condiciona para que sea increíble.
        </p>
         <p>
            No soy muy de redes sociales, ¿qué más tengo que decir?
        </p>
     <h2 class="box yellow">@xi_Hao.08</h2>
             <img src="https://i1.sndcdn.com/artworks-3JtyyZy6PvnrllL4-odM5TQ-t500x500.jpg" class="box w-50">
         <p>
            Es pegadiza ¿vale? Mi playlist es un mix, así que he cogido la primera que he visto.
        </p>
         <p>
            ¿Seguro que esto se va a subir?
        </p>
     <h2 class="box red">@mehdi_:08</h2>
             <img src="https://i.scdn.co/image/ab67616d0000b273ddeb26b576ba7fc6fb59fa06" class="box w-50">
         <p>
            Hola, soy Mehdi. Esto es un temazo y no pienso discutirlo. Esta app mola, pero ¿seguro que está bien programada?
        </p>
    
</body>
</html>